# SpringRest_SpringData_MongoDB

./: README.md  pom.xml
src/: readme.txt
src/main/java/com/bb/: MongoApp.java  MongoSpringApp.java
src/main/java/com/bb/dal/dao/: PlaceRepository.java
src/main/java/com/bb/dal/entity/: Address.java  Place.java
src/main/java/com/bb/dal/util/: AfterLoadListener.java  BeforeSaveValidator.java  Consts.java
src/main/java/com/bb/rest/: RestErrorHandler.java  SightseeingService.java
src/main/java/com/bb/rest/dto/: AddressDTO.java  ErrorInfo.java  PlaceDTO.java  SightSeeingDtoInterface.java
src/main/java/com/bb/rest/util/: PlaceConverter.java  PlaceDtoValidator.java
src/main/java/com/bb/service/: PlaceService.java  PlaceServiceException.java  PlaceServiceImpl.java
src/main/resources/: messages.properties  messages_fr.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/test/java/com/bb/dal/dao/: MyTest.java  PlaceRepositoryTest.java  PlaceWithAddressRepositoryTest.java
src/test/resources/: db-test.properties
