# Log4j properties
loglevel=DEBUG
def.file.max.size=5000KB
def.files.backup.count=10


# Categories
log4j.category.org.springframework=${loglevel}, infra.appender
log4j.category.org.springframework.data=${loglevel}, infra.appender
log4j.category.com.mongodb=${loglevel}, infra.appender
log4j.category.com.bb=${loglevel},app.appender, stdout

# infra appender
log4j.appender.infra.appender=org.apache.log4j.RollingFileAppender
log4j.appender.infra.appender.File=${catalina.base}/logs/infra.log
log4j.appender.infra.appender.MaxFileSize=${def.file.max.size}
log4j.appender.infra.appender.MaxBackupIndex=${def.files.backup.count}
log4j.appender.infra.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.infra.appender.layout.ConversionPattern=%d [%t] (%c:%L) %-5p - %m%n

# app appender
log4j.appender.app.appender=org.apache.log4j.RollingFileAppender
log4j.appender.app.appender.File=${catalina.base}/logs/app.log
log4j.appender.app.appender.MaxFileSize=${def.file.max.size}
log4j.appender.app.appender.MaxBackupIndex=${def.files.backup.count}
log4j.appender.app.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.app.appender.layout.ConversionPattern=%d [%t] (%c:%L) %-5p - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n